Project_02/Views/MainView.xaml

<UserControl x:Class="Project_02.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockLogin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="styleTextBoxLogin">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="styleButtonLogin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="styleComboBoxLogin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="styleRadioButtonLogin">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="styleCheckBoxLogin">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid" x:Key="styleGridLogin">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainModel.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="styleGridMain">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainModel.IsLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource styleGridLogin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource styleTextBlockLogin}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MainModel.Name}" Style="{StaticResource styleTextBoxLogin}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Api key:" Style="{StaticResource styleTextBlockLogin}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MainModel.ApiKey}" Style="{StaticResource styleTextBoxLogin}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Secret key:" Style="{StaticResource styleTextBlockLogin}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MainModel.SecretKey}" Style="{StaticResource styleTextBoxLogin}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Real" IsChecked="{Binding Path=MainModel.IsReal}" Style="{StaticResource styleCheckBoxLogin}"/>
                <!--<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Real" IsChecked="{Binding Path=MainModel.IsReal}" Style="{StaticResource styleRadioButtonLogin}"/>
                    <RadioButton Grid.Column="1" Content="Testnet" IsChecked="{Binding Path=MainModel.IsTest}" Style="{StaticResource styleRadioButtonLogin}"/>
                </Grid>-->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{Binding Path=SaveCommand}" Style="{StaticResource styleButtonLogin}"/>
            </Grid>
            <Grid Grid.Row="1" Style="{StaticResource styleGridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Style="{StaticResource styleComboBoxLogin}" ItemsSource="{Binding Path=MainModel.Clients}" SelectedItem="{Binding Path=MainModel.SelectedClient}"/>
                <Button Grid.Row="1" Content="Login" Command="{Binding Path=LoginCommand}" Style="{StaticResource styleButtonLogin}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
