Project_02/Views/SymbolView.xaml

<UserControl x:Class="Project_02.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleStatus">
            <Setter Property="Text" Value="Wait"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Symbol.Run}" Value="True">
                    <Setter Property="Text" Value="Run"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Symbol.Select}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Symbol.Name}"/>
        <TextBlock Grid.Column="2" Style="{StaticResource styleStatus}"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Symbol.Price}"/>
        <TextBlock Grid.Column="4" Text="{Binding Path=Symbol.Delta}"/>
        <TextBlock Grid.Column="5" Text="{Binding Path=Symbol.AverageOrderProfit}"/>
    </Grid>
</UserControl>
