Project_01/Views/ChartView.xaml

<UserControl x:Class="Project_01.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ScaleTransform x:Key="transformFlip" ScaleX="-1" ScaleY="-0.5" />
        <ItemsPanelTemplate x:Key="templateCanvas">
            <Canvas/>
        </ItemsPanelTemplate>
        <Style x:Key="styleFlipContainer" TargetType="FrameworkElement">
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="RenderTransform" Value="{StaticResource transformFlip}" />
        </Style>
        <Style TargetType="ItemsControl" BasedOn="{StaticResource styleFlipContainer}">
            <Setter Property="ItemsPanel" Value="{StaticResource templateCanvas}" />
        </Style>
        <Style TargetType="Canvas" BasedOn="{StaticResource styleFlipContainer}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=ChartModel.Symbols}" SelectedItem="{Binding Path=ChartModel.SelectedSymbol}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Show" Command="{Binding SelectCommand}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Chart_new">
            <Grid x:Name="Chart" Height="400" HorizontalAlignment="Right" Width="3500">
                <Grid x:Name="Chart1" Width="3500" HorizontalAlignment="Left" Height="2000" Margin="0,-10000,0,-10000" Background="#FF3C3C3C">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="player1Scale" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <!--Линии-->
                    <!--<ItemsControl ItemsSource="{Binding Labels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Stroke="Gray" StrokeDashArray="4 8" StrokeThickness="1" Width="3400" Height="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>-->
                    <!--Тень свечи-->
                    <ItemsControl ItemsSource="{Binding Path=ChartModel.Candles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="2" Height="{Binding HighPrice}">
                                    <Shape.Style>
                                        <Style TargetType="Shape">
                                            <Setter Property="Stroke" Value="OrangeRed" />
                                            <Setter Property="Fill" Value="DarkRed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                                    <Setter Property="Stroke" Value="LawnGreen" />
                                                    <Setter Property="Fill" Value="ForestGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Shape.Style>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding OpenTime}"/>
                                <Setter Property="Canvas.Top" Value="{Binding LowPrice}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <!--Тело свечи-->
                    <ItemsControl ItemsSource="{Binding Path=ChartModel.Candles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="6" Height="{Binding ClosePrice}" Margin="-2 0 2 0" ToolTip="{Binding CloseTime}">
                                    <Shape.Style>
                                        <Style TargetType="Shape">
                                            <Setter Property="Stroke" Value="{Binding Color}" />
                                            <Setter Property="Fill" Value="DarkRed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                                                    <Setter Property="Stroke" Value="{Binding Color}" />
                                                    <Setter Property="Fill" Value="ForestGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Shape.Style>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding OpenTime}"/>
                                <Setter Property="Canvas.Top" Value="{Binding OpenPrice}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
