Project_06/Views/MainView.xaml

<UserControl x:Class="Project_06.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_06.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockLoading">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainModel.IsLoading}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Calculate" Command="{Binding Path=StartCommand}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Number:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=MainModel.Number}"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Path=MainModel.Plus,StringFormat=Plus: {0}}"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=MainModel.PlusPercent,StringFormat=Plus % {0}}"/>
            <TextBlock Grid.Column="4" Text="{Binding Path=MainModel.Minus,StringFormat=Minus: {0}}"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=MainModel.MinusPercent,StringFormat=Minus % {0}}"/>
            <TextBlock Grid.Column="6" Text="Loading" Style="{StaticResource styleTextBlockLoading}"/>
            <Button Grid.Column="7" Content="Save klines" Command="{Binding Path=SaveKlinesCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding Path=MainModel.Symbols}" SelectedItem="{Binding Path=MainModel.SelectedSymbol}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Plus" DisplayMemberBinding="{Binding Path=Plus}"/>
                        <GridViewColumn Header="Plus %" DisplayMemberBinding="{Binding Path=PlusPercent, StringFormat=\{0:n2\}}"/>
                        <GridViewColumn Header="Minus" DisplayMemberBinding="{Binding Path=Minus}"/>
                        <GridViewColumn Header="Minus %" DisplayMemberBinding="{Binding Path=MinusPercent, StringFormat=\{0:n2\}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <WpfPlot Grid.Column="1" Grid.Row="1" Content="{Binding Path=MainModel.MyPlot}"/>
        <WpfPlot Grid.Column="1" Grid.Row="2" Content="{Binding Path=MainModel.MyPlotLine}"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding Path=MainModel.Statistics}" SelectedItem="{Binding Path=MainModel.SelectedStatistics}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}"/>
                        <GridViewColumn Header="Win" DisplayMemberBinding="{Binding Path=Win}"/>
                        <GridViewColumn Header="Open" DisplayMemberBinding="{Binding Path=Open}"/>
                        <GridViewColumn Header="Close" DisplayMemberBinding="{Binding Path=Close}"/>
                        <GridViewColumn Header="Plus %" DisplayMemberBinding="{Binding Path=PlusPercent, StringFormat=\{0:n2\}}"/>
                        <GridViewColumn Header="Minus %" DisplayMemberBinding="{Binding Path=MinusPercent, StringFormat=\{0:n2\}}"/>
                        <GridViewColumn Header="Plus" DisplayMemberBinding="{Binding Path=Plus}"/>
                        <GridViewColumn Header="Minus" DisplayMemberBinding="{Binding Path=Minus}"/>
                        <GridViewColumn Header="Profit" DisplayMemberBinding="{Binding Path=Profit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
