Project_06/Views/MainView.xaml

<UserControl x:Class="Project_06.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_06.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="styleTextBlockLoading">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MainModel.IsLoading}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Calculate" Command="{Binding Path=StartCommand}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="One" IsChecked="{Binding Path=MainModel.One}" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="Two" IsChecked="{Binding Path=MainModel.Two}" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding Path=MainModel.Plus,StringFormat=Plus: {0}}"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=MainModel.PlusPercent,StringFormat=PlusPercent: {0}}"/>
            <TextBlock Grid.Column="4" Text="{Binding Path=MainModel.Minus,StringFormat=Minus: {0}}"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=MainModel.MinusPercent,StringFormat=MinusPercent: {0}}"/>
            <TextBlock Grid.Column="6" Text="Loading" Style="{StaticResource styleTextBlockLoading}"/>
            <Button Grid.Column="7" Content="Save klines" Command="{Binding Path=SaveKlinesCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name"/>
                <TextBlock Grid.Column="1" Text="Plus"/>
                <TextBlock Grid.Column="2" Text="Plus %"/>
                <TextBlock Grid.Column="3" Text="Minus"/>
                <TextBlock Grid.Column="4" Text="Minus %"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=MainModel.Symbols}" SelectedItem="{Binding Path=MainModel.SelectedSymbol}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SymbolView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <WpfPlot Grid.Column="1" Grid.Row="1" Content="{Binding Path=MainModel.MyPlot}"/>
        <WpfPlot Grid.Column="1" Grid.Row="2" Content="{Binding Path=MainModel.MyPlotLine}"/>
    </Grid>
</UserControl>
