Project_07/MainWindow.xaml

<Window x:Class="Project_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_07" xmlns:views="clr-namespace:Project_07.Views"
        mc:Ignorable="d"
        Title="Project 7" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/MainStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource headerBorder}" Grid.Row="0">
            <Grid MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource StandartText}" Text="Project 7" Padding="20 0"/>
                <Button Grid.Column="1" Content="⎯" Style="{StaticResource styleButtonGreen}" Click="Minimise_Click"/>
                <Button Grid.Column="2" Content="⧠" Style="{StaticResource styleButtonGreen}" Click="Maximize_Click"/>
                <Button Grid.Column="3" Content="❎" Style="{StaticResource styleButtonRed}" Click="Close_Click"/>
            </Grid>
        </Border>
        <views:MainView Grid.Row="1"/>
    </Grid>
</Window>
