Project_07/MainWindow.xaml

<Window x:Class="Project_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_07" xmlns:views="clr-namespace:Project_07.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Project 7" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/MainStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource headerBorder}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource StandartText}" Text="Project 7" Padding="20 0"/>
                <Button Grid.Column="1" x:Name="MinimiseBtn" Style="{StaticResource minimiseButton}" Click="MinimiseBtn_Click"/>
                <Button Grid.Column="2" x:Name="CloseBtn" Style="{StaticResource closeButton}" Click="CloseBtn_Click"/>
            </Grid>
        </Border>
        <views:MainView Grid.Row="1"/>
    </Grid>
</Window>
