Project_04/Views/MainView.xaml

<UserControl x:Class="Project_04.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource styleGridLogin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource styleTextBlockLogin}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MainModel.Name}" Style="{StaticResource styleTextBoxLogin}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Api key:" Style="{StaticResource styleTextBlockLogin}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MainModel.ApiKey}" Style="{StaticResource styleTextBoxLogin}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Secret key:" Style="{StaticResource styleTextBlockLogin}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MainModel.SecretKey}" Style="{StaticResource styleTextBoxLogin}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Real" IsChecked="{Binding Path=MainModel.IsReal}" Style="{StaticResource styleCheckBoxLogin}"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Command="{Binding Path=LoginCommand}" Style="{StaticResource styleButtonLogin}"/>
        </Grid>
        <Grid Style="{StaticResource styleGridMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Select all" IsChecked="{Binding Path=MainModel.IsSelect}" Style="{StaticResource styleCheckBoxMain}"/>
                <TextBlock Grid.Column="1" Text="Take profit:" Style="{StaticResource styleTextBlockMain}"/>
                <TextBox Grid.Column="2" Text="{Binding Path=MainModel.TakeProfit}" Style="{StaticResource styleTextBoxMain}"/>
                <TextBlock Grid.Column="3" Text="Stop loss:" Style="{StaticResource styleTextBlockMain}"/>
                <TextBox Grid.Column="4" Text="{Binding Path=MainModel.StopLoss}" Style="{StaticResource styleTextBoxMain}"/>
                <TextBlock Grid.Column="5" Text="Start:" Style="{StaticResource styleTextBlockMain}"/>
                <DatePicker Grid.Column="6" SelectedDate="{Binding Path=MainModel.StartTime}" Style="{StaticResource styleDatePickerMain}"/>
                <TextBlock Grid.Column="7" Text="End:" Style="{StaticResource styleTextBlockMain}"/>
                <DatePicker Grid.Column="8" SelectedDate="{Binding Path=MainModel.EndTime}" Style="{StaticResource styleDatePickerMain}"/>
                <Button Grid.Column="9" Content="All info" Command="{Binding Path=CalculateCommand}" Style="{StaticResource styleButtonMain}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Select" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="1" Text="Symbol" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="2" Text="Plus" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="3" Text="Minus" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="4" Text="Indefinite" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="5" Text="Win %" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="6" Text="Take profit" Style="{StaticResource styleTextBlockMain}"/>
                <TextBlock Grid.Column="7" Text="Stop loss" Style="{StaticResource styleTextBlockMain}"/>
            </Grid>
            <ListBox Grid.Row="2" ItemsSource="{Binding Path=MainModel.Symbols}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SymbolView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
