Project_04/Views/SymbolView.xaml

<UserControl x:Class="Project_04.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=Symbol.Name}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Symbol.AverageFifteenMinutes}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Symbol.AverageOneHour}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Symbol.AverageFourHour}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="4" Text="{Binding Path=Symbol.AverageEightHour}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="5" Text="{Binding Path=Symbol.AverageTwelveHour}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="6" Text="{Binding Path=Symbol.IsLongTP}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="7" Text="{Binding Path=Symbol.IsShortTP}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBlock Grid.Column="8" Text="{Binding Path=Symbol.Position}" Style="{StaticResource styleTextBlockSymbol}"/>
        <TextBox Grid.Column="9" Text="{Binding Path=Symbol.TakeProfit}"/>
        <Button Grid.Column="10" Content="Info" Command="{Binding Path=CalculateCommand}"/>
    </Grid>
</UserControl>
