Project_04/Views/SymbolView.xaml

<UserControl x:Class="Project_04.Views.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_04.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Symbol.IsSelect}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Symbol.Name}"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Symbol.BetPlus}"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Symbol.BetMinus}"/>
        <TextBlock Grid.Column="4" Text="{Binding Path=Symbol.BetIndefinite}"/>
        <TextBlock Grid.Column="5" Text="{Binding Path=Symbol.PercentWin, StringFormat={}{0:N2}}"/>
        <TextBox Grid.Column="6" Text="{Binding Path=Symbol.TakeProfit}"/>
        <TextBox Grid.Column="7" Text="{Binding Path=Symbol.StopLoss}"/>
        <Button Grid.Column="8" Content="Calculate" Command="{Binding Path=CalculateCommand}"/>
        <Button Grid.Column="9" Content="Show chart" Command="{Binding Path=ShowChartCommand}"/>
    </Grid>
</UserControl>
