Project_05/Views/MainView.xaml

<UserControl x:Class="Project_05.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_05.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Loading" Style="{StaticResource styleTextBlockLoading}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Count 8 hour:" Style="{StaticResource styleTextBlockMain}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MainModel.CountEightHour}" Style="{StaticResource styleTextBoxMain}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="End time:" Style="{StaticResource styleTextBlockMain}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=MainModel.EndTime}" Style="{StaticResource styleDatePickerMain}"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Command="{Binding Path=StartCommand}"/>
    </Grid>
</UserControl>
